{
  "name": "MenuPro - Gestión",
  "short_name": "MenuPro",
  "description": "Sistema de gestión de restaurantes MenuPro",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ef4444",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
